# Week-07-Intro_to_MySQL

./: .classpath  .project  pom.xml
src/main/java/projects/: ProjectsApp.java
src/main/java/projects/dao/: DbConnection.java  ProjectDao.java
src/main/java/projects/exception/: DbException.java
src/main/java/projects/service/: ProjectService.java
src/main/resources/: projects-schema.sql
