<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- I will need to show this whole file in my video right after whowing my DB schema and user I also need to look at project explorer
After all that I need to go to my exception class and look at that-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.promineotech</groupId>
	<artifactId>Week-07-Intro_to_MySQL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Adds the java version to the properties of the project -->
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<!-- put your configurations here -->
						<source>${java.verssion}</source>
						<target>${java.verssion}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>